<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <title>CS 416 Assignment 1</title>
  </head>

  <body>
    <h1>A Simple Multi-thread server</h1>

    <div class="due">
      <h2>Due Date</h2>
      Sunday January 25, 23:59.<br>
      Late penalty: 33.333% per day (pro-rated by the minute) to a maximum of 2
      days. <br>
      This assignment may be done alone or with a partner. 
      </div>

<h2>Revision notes</h2>
<ul>
<li>Jan 12 - initial release.</li>
</ul>


    <div class="goals">
      <h2>Goals</h2>
      <ul>
	<li>To create a multi-threaded server as an introduction to 
some of the basic programming issues associated with developing a server
that forms part of a distributed system. 
        </li>
    <li>Improve your programming and debugging skills as they relate to 
        the use of TCP sockets in C</li>
	<li>Develop general networking experimental skills</li>
	<li>Develop a further understanding of what TCP does, and how
          to manage multiple TCP connections</li>
      </ul>
    </div>




<h2>Special Note</h2> All assignments in this course must compile and
run on the Linux undergrad servers provided for student use. If you
use a different environment be sure to check that your solution works
on the ugrad machines as you will be graded on how it works on the
department machines not on your own machine. All instructions for
accessing code, building programs, using source code control tools
etc, assume you are working on these machines. If you are working in a
different environment commands and parameters may be different. Give
the diverse collection of machines it is not reasonable, or 
perhaps even possible, for us to
provide instruction and guidance on how to use these tools or their
analogues across these varied environments.  <B>Pleas for leniency or
special consideration of the nature "But it works on my laptop under
...." will not be entertained,</b> so make sure it works on the
undergraduate Linux servers and allow time for testing in that environment so that you are confident your code works as expected there.



    <h2>Assignment Overview</h2>

    <p>
The purpose of this assignment is to create a simple multi-threaded server.
The server must be written in C using Pthreads. We will be automating 
the compilation and execution of your code so you need to follow instructions
exactly. 
    
    <p>
The server must be
called "mtserver", and it must take two 
command line parameters in the following order:
<ul>
 <li>the maximum number of clients (N) that can connect, and
 <li> the server port number
</ul>

<h2>Server details</h2>

<p>The main server thread does the following:
<ol>
<li>Checks  the parameters and terminates if any parameter validation
errors are encountered. 
 If there is a problem the server is to terminate with an error
message.
</li>
<li>
Creates the socket to listen on. (Terminate if there is a problem.)
</li> 
<li>
Continually do the following:
   <ol>
     <li> Accept a new connection from a client.</li>
     <li>If the current number of connections is greater than N,
immediately terminate the connection; otherwise, start a new child
thread to respond to queries. (There are other approaches  to implementing this server, but you must 
create a new thread for each connection that the server is going to respond
to queries on.
    </li>


   </ol>
</li>

</ol>


<p>The child thread will:
<ol>
  <li>Read data from the connection. <\li>
  <li>Process the request. There are four types of requests:
  <ol>
   <li>"uptime", returns the integer value of the Unix clock for the
server;</li>
   <li> "load", returns the integer value of the current number of
clients;</li>
   <li>
       an arbitrary number of digits, which the server sums up and
returns;  (note you are summing single digits with no 
   spaces between them. The list of digits ends with a space. )and </li>
   <li>"exit", returns value 0 and goes to Step 4 below.
   <li> Notice that all returned values are 4 byte integers in network byte order. 
   <li> Anything other than these four types of requests is
considered invalid, and a -1 is returned. You are to drop the
client when it makes more than two consecutive invalid
requests.
  </ol>
 <li> Return to 1, looking for another request.</li>
 <li>Close the connection to the client and terminate the child
process. </li>
</ol>

<p>Note the protocol assumes lower case ASCII character commands
uptime, load and exit and returns a 4 byte integer. The commands are
not "\0", newline or space terminated.

<h3>Hints</h3>
If this seems complicated, we recommend going one step at a time. Start by
creating a simple, single threaded server. You will also need a client to
interact with your server. Once you are satisfied that you have the basics
working, you can then extend it with Pthreads to start up child processes to
respond to queries. Please make sure to get, in the least, up to this part of
the assignment working. You need to get this far to obtain a passing grade
for this assignment.
When you are ready to tackle the slightly more challenging parts of the
assignment:
<ol>
<li>You need to declare a shared variable to keep track of the
number of connected clients. You will need to guarantee "mutual
exclusive" access to this variable using Pthread function calls.
</li>
<li>You can work on the reliability part of the assignment to ensure
clients cannot crash servers. This is somewhat open-ended, and
we will try to provide you with clients you can run against your
server. A couple of simple cases that come to mind are buffer
overruns and unexpected client disconnects.
</li>
</ol>

<p>Often, it is not necessary to re-invent the wheel; thus, it is good to start
from an existing working program. Therefore, you are free to use any code
by Donahoo and Calvert from their book 
<a href="http://cs.baylor.edu/~donahoo/practical/CSockets">
TCP/IP Sockets in C</a>, which is a great introduction
to Sockets for beginners. You can also use 
<a href="http://beej.us/guide/bgnet">
Beej's Guide to Network Programming</a>
Make sure that you
understand ALL of the code you use (just blindly copying code isn't very helpful,
even typing it in yourself allows you to know what needs to be included). Also,
make sure you acknowledge the source of any code you have used in a comment at
the header and in the coverpage.txt file! Please refer to UBC guidelines for collaboration and plagiarism.



    <h2>What to Hand In</h2>

    <p>Make sure your git repository on the department stash server has the version  of the following files: 
    <ul>
      <li>A working makefile</li>
      <li>All of the .c and .h files needed to compile the program</li>
      <li>A completed coverpage.txt file. Follow the instructions in the file.
    </ul>

    <h2>Git</h2>
Everyone is required to use a GIT repository on the department's stash server to manage the 
source code for this assignment and to hand the final version in. Furthermore, you are required to regularly  ``push'' your changes to the 
server. (Marks are awarded for doing this.) 


 <h2>Setting up your GIT Repository</h2>
This year we will be using git and a Stash code repository server to perform the
source code management 
of the assignments. Stash is essentially the commercial version of bitbucket 
and is hosted by the department. The URI to the stash server is:
<a href="https://stash.ugrad.cs.ubc.ca:8443">
  https://stash.ugrad.cs.ubc.ca:8443</a>. 
Make sure to specify the https part of the URI. The account name and password 
are the same as your undergraduate department ID.

Since you will be working in pairs, a git repository needs to be setup such that 
both partners will have access to it. Before  you can access the git repo with
your copy
of the assignment,  you will need to  register your team (or yourself) using the 
<em>A1 Registration Link</em> 
that is available through Connect in the Assignment content 
section. You
<b>must</b>  do this even 
to get access to the starting code.
Both team members must register before the repo for the team will be created. 
If you are working alone, leave the partner field blank. Upon
creation, the URI
of the repo will be displayed at the bottom of the form; it will be something
like
<pre>
  https://stash.ugrad.cs.ubc.ca:8443/git/CPSC416_2014w1_none/cs416_a1_r2d2_c3p0.git
</pre>

To get your assignment you will need to have access to a version of git.
 Fortunately, the department Linux machines all have a command line version 
of git installed. 
Before creating your copy of the repo you need to know its URI which was 
displayed when all partners completed registration.  You can also determine the 
repo name by logging into Stash. 

<h3>Determining your repo URI through Stash</h3>
When you login to the Stash server, you are presented with a list of 
projects you have access to. 
With respect to this course, you should see a project 
called <em>CS416_2014W1_NONE</em> 
and its associated key <em>CS416_2014W1_NONE</em>.
If you click on that project you will be taken to a list of repositories. A 
repository is essentially a collection of 
code objects that form some sort of cohesive unit. In this case it is 
assignment 1.  The repository name will  be <em>cs416_a1_</em> 
followed by the undergrad ID of you and your partner.
You have  
permission to copy from and write to this 
 repository.
You are expected to keep the repository in sync with your code so that you can 
track the changes you make and to simplify recovery if you accidentally delete 
files or code. In addition this helps simplify the process of keeping copies 
of the code you are working on in sync across the various machines you 
and your partner might 
be using. (e.g. a department machine, your laptop, a home PC etc.) You can also 
use the tools within Stash to compare different versions of files to see what 
changes have been made. 


Once in your repo, click on <b>...</b> towards the top left. One of the menu
items will be clone. Click on clone, and then select http from the pulldown
menu if it shows ssh. Copy the URI shown in the box so that it can be pasted to 
the appropriate git command. The URI will look something like:

<pre>
  https://stash.ugrad.cs.ubc.ca:8443/git/CPSC416_2014w2_none/cs416_a1_r2d2_c3p0.git
</pre>

<h3>Working with git</h3>
To retrieve the assignment code you will need to have a version of git 
installed on each machine where you want a copy of the code. The department 
has installed a command line version of <b>git</b> on the undergrad  Linux 
machines. git is a complicated and powerful system, but we will try 
to keep things simple. If you need help installing git on your own machine, or 
want to learn more, a good starting point is book you
can access at <a href="http://git-scm.com/doc"> http://git-scm.com/doc</a>  . The 
following instructions should help you get going and assume you are using a 
department Linux machine and any URIs correspond to the ones provided when you 
registered your partner or determined via Stash. 

<pre>
git clone https://stash.ugrad.cs.ubc.ca:8443/git/CPSC416_2014w1_none/cs416_a1_r2d2_c3p0.git
</pre>

<p>
As you work on your code you will want to periodically ``push'' changes to the 
Stash repository. It is highly recommended that you do this frequently. You 
might want to push these changes every time you stop working on the code 
and when you get to important implementation milestones. To start 
developing an understanding of how to use git read chapter 2 of the above 
book. To get you started here are some commands that may be useful. 

As you work on your code you will want to periodically "push" changes
to the Stash repository. It is highly recommended that you do this
frequently. You might want to push these changes every time you stop working on
the code and when you get to important implementation milestones. To start
developing an understanding of how to use git, read chapter 2 of the above
reference. Some commands that might be useful are:
</span>
</p>
<ul>
<li><tt>git status</tt>: shows you which files have been changed.</li>
<li><tt>git add filename</tt>: stages a file or directory for committing. This
needs to be done for every new or updated file you want to start tracking.</li>
<li><tt>git commit</tt>: commits the added files locally. This is a local
operation and does not result in any updates on the Stash server, but it is
required for the next command.</li>
<li><tt>git push</tt>: sends all committed files and changes to the Stash
  server.</li>
<li><tt>git pull</tt>: pulls all the changes from the Stash server to your
local copy and merges them with existing files. This will be very useful if
you are developing on more than one machine. In that case you would push the
commits from one machine to the Stash server, then pull the changes from the
other machine.</li>
</ul>


 <p>
 Given how git works each partner can work on the assignment
 separately and then use combinations of git add, commit and push
 commands to commit the changes and push them to the repository. To
 get changes a partner has pushed use git pull; or git
 fetch combined with git merge . Keep in mind that you
 always refer back to the  git documentation.

<p>
NOTE: You are expected to regularly check-in the work you have done throughout the assignment. To encourage this part of the 
grade for this assignment will be based on a regular and reasonable check-ins of your code. It is expected that 
both partners will contribute to the assignment and check-in code. It is accepted that the checking in of code may not be 50/50, but 
if only one person is checking in code then questions might be raised about who is doing the work. 
 




  </body>
</html>
